spring.datasource.url=jdbc:h2:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

server.port=8082

spring.application.name=lojadepecas
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8082/eureka}
eureka.instance.preferIpAddress=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=adminDb
spring.rabbitmq.password=123

queue.name=lojadepecas

spring.main.allow-circular-references=true

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false